@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all ease-in-out .3s;
}
:root{
    --heading: 'Tilt Neon', cursive;
    --cta: #3AAFA9;
}
body{
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
}
li{
    list-style: none;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
    letter-spacing: 1.1px;
    font-family: var(--heading);
    font-weight: bold;
}
a{
    text-decoration: none;
    font-size: 20px;
}
p{
    letter-spacing: .5px;
    font-size: 20px;
}
img{
    width: 100%;
    height: 100%;
}
.container{
  padding:80px;
  margin-top: 40px;
}
.section-header{
    text-align: center;
    margin-bottom: 50px;
}
/* header */
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  background-color: #fff !important;
}
.logo h3{
  font-size: 35px;
}
.logo h3 span{
  color: grey;
  position: relative;
  z-index: 1;
}
.logo h3 span::after{
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  background-color: var(--cta);
  border-radius: 50%;
  top: 0;
  margin-top: -10px;
  margin-left: -15px;
  z-index: -1;
}
.navLinks a{
  font-family: 'Lora', serif;
  margin-right: 25px;
  font-size: 18px;
  font-weight: bold;
}
nav a{
    font-weight: normal !important;
    color: black;
}
.moonLink{
  padding:  10px 20px;
}
.moonLink i{
  font-size: 30px;
  color: #fff;
}
.navIcons{
  display: flex;
  align-items: center;
  gap: .4rem;
}
.navIcons i{
  font-size: 30px;
  cursor: pointer;
}
.navIcons .fa-bars{
  display: none;
}
.loginLink{
  font-family: 'Lora', serif;
  padding: 10px 20px;
  background-color: var(--cta);
  color: #fff !important;
  border-radius: 1.5rem;
}
/* hero */
.hero{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url(img/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px;
    display: flex;
    align-items: center;
}
.hero div{
  width: 60%;
}
.hero h1{
  font-size: 60px;
  color: #fff;
}
.hero h1 span{
  color: var(--cta);
}
.hero p{
  color: #fff;
  margin-top: 20px;
  margin-bottom: 70px;
}
.hero a{
  padding: 15px 25px;
  background-color: var(--cta);
  color: #fff;
}
/* chatUi */
.chatUi h1{
  font-size: 50px;
  margin-bottom: 10px;

}
.chatUi h1 span{
  color: grey;
}
.chatUiData{
  width: 70%;
  height: 90vh;
  margin: auto;
  border-radius: .5rem;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 6px rgba(128, 128, 128, 0.164),-2px -2px 4px rgba(128, 128, 128, 0.089);
  overflow: hidden;
}
.chatUiData p{
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.541);
  border-radius: .5rem;
  display: inline-block;
}
.chatUi p{
  font-size: 18px;
}
.chatUiForm{
  width: 100%;
  gap: 2rem;
  display: flex;
  align-items: center;
  padding: 20px;
  position: absolute;
  bottom: 5%;
}
.chatUi input{
  outline: none;
  height: 50px;
  padding: 5px;
  width: 70%;
  border: none;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.541),-2px -2px 4px rgba(128, 128, 128, 0.13);
  border-radius: 1rem;
}
.chatUi a{
  text-align: center;
  padding: 5px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  background-color: var(--cta);
  color: #fff;
  border-radius: 1rem;
}
/* pricing */
.pricing{
  background: linear-gradient(to top, #f0f0f0 20%, #fff 50%);
}
.pricing h1{
  font-size: 50px;
  margin-bottom: 10px;

}
.pricing h1 span{
  color: grey;
}
.pricingData{
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 2rem;
  justify-content: center;
}
.pricingContent{
  padding: 20px;
  background-color: #fff;
}
.pricingContent:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.pricingHead{
  text-align: center;
  padding: 0 !important;
  font-size: 25px;
  font-family: var(--heading);
  font-weight: bold;
}
.pricingContent h3{
  text-align: center;
  font-weight: normal;
  margin-bottom: 40px;
}
.pricingContent h3 span{
  font-weight: bold;
  font-size: 50px;
}
.pricingContent p{
  padding-left: 20px;
  margin-bottom: 20px;
}
.pricingContent p i{
  color: var(--cta);
  margin-right: 10px;
}
.pricingContent a{
  border: 1px solid var(--cta);
  padding: 10px 30px;
  font-size: 18px;
  color: var(--cta);
  display: block;
  text-align: center;
  max-width: 150px;
  margin: 60px auto 0 auto;
}
.pricingContent a:hover{
  background-color: var(--cta);
  color: #fff;
}
/* faq */
.faq{
  padding: 120px 80px 80px 80px;
  background: linear-gradient(to top, #fff 20%, #f0f0f0  50%);
}
.faqHeader{
  margin-bottom: 60px;
}
.faq h1{
  font-size: 50px;

}
.faq h1 span{
  color: grey;
}
.faqData{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    gap: 4rem;
}
.faqContent{
    padding: 20px;

}
.faqContent h3{
  display: flex;
  font-weight: normal;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  align-items: center;
}
.faqContent h3 i{
  font-size: 20px;
}
.faqContent p{
  margin-top: 20px;
  font-size: 16px;
}
/* contect */
.contact-header{
  margin-bottom: 40px;
}
.contact-header h3{
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.contact-header h1{
  font-size: 35px;
  margin-bottom: 10px;
}
.contact-data{
  display: grid;
  grid-template-columns: 40% 40%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.contact-content p{
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-content-2{
  background: linear-gradient(to top, #f0f0f0 30%, #fff 50%);
  padding: 40px;
  text-align: center;
}
.contact-content-2 h3{
  font-size: 25px;
}
.contact-content-2 p{
  margin-bottom: 30px;
}
.contact input, .contact textarea{
  outline: none;
  width: 100%;
  padding: 10px;
  box-shadow: 2px 2px 4px rgba(128, 128, 128, 0.226),-2px -2px 4px rgba(128, 128, 128, 0.13);
  margin-bottom: 20px;
  border: none;
}
.contact-content-2 a{
  width: 100%;
  display: block;
  padding: 10px;
  background-color: var(--cta);
  color: white;
}
/* footer */
footer{
  background: linear-gradient(to top, #f0f0f0 30%, #fff 50%);
}
.footer-data{
  display: grid;
  grid-template-columns: 20% 30% 20% 20%;
  justify-content: center;
  padding: 50px 80px 20px 80px;
  gap: 4rem;
}
.footer-content{
  padding: 20px;
}
.footerLogo h3{
    color: black !important;
}
.footerNav{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-data h4{
  font-size: 25px;
  line-height: 20px;
  font-weight: 700;
}
.footer-data h4 span{
  font-size: 15px;
}
.footer-data img{
  width: 80px;
}
.footer-icons{
  margin-top: 20px;
  display: flex;
  gap: .5rem;

}
.footer-icons i{
  font-size: 30px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
}
.footer-data h3{
  text-transform: capitalize;
  margin-bottom: 25px;
}
.footer-data a{
  font-size: 18px;
  color: black;
  margin-bottom: 10px;
  display: block;
}
.copyright-txt{
  font-size: 15px;
  padding: 10px 150px;
}
@media (max-width: 990px) {
  .container{
    padding: 60px;
    margin-top: 40px;
  }
  nav{
    padding: 10px 60px;
  }
  .navIcons .fa-bars{
    display: block;
    z-index: 33;
  }
  .navLinks{
    display: block;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 22;
    padding: 60px 60px 30px 60px;
    transform: translateY(-400px);
  }
  .navLinks a{
    color: black !important;
  }
  .showNab{
    transform: translateY(0) !important;
  }
  .hero{
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url(http://localhost:3003/static/media/hero.5a60a833a259f4484dae.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 80px;
    display: flex;
    align-items: center;
  }
  .chatUiData {
    width: 90%;
    height: 90vh;
  }
}
@media (max-width: 599px) {
  .container{
    padding: 20px;
    margin-top: 40px;
  }
  nav{
    padding: 10px 20px;
  }
  .hero {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0, 0.3), rgba(0,0,0, 0.3)), url(http://localhost:3003/static/media/hero.5a60a833a259f4484dae.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    display: flex;
    align-items: center;
  }
  .chatUiData {
    width: 100%;
    height: 90vh;
    padding: 10px;
  }
  .chatUiForm {
    flex-direction: column;
    padding: 20px;
  }
  .chatUi input {
    width: 100%;
  }
  .chatUi a {
    width: 100%;
  }
  .pricingData {
    display: grid;
    grid-template-columns: 100%;
    gap: 2rem;
    justify-content: center;
  }
  .faqData {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 4rem;
  }
  .contact-data {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .contact-content-2{
    background-color: #ffffff;
    padding: 40px;
    text-align: center;
  }
  .footer-data {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    padding: 50px 80px 20px 80px;
    gap: 4rem;
  }
  .copyright-txt {
    font-size: 15px;
    padding: 10px 10px;
}
}